<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>adobe</title>
    <!--[if mso]>
    <style type="text/css">
    table  {border-collapse: collapse;border-spacing: 0;margin: 0;}
    div, td {padding: 0;}
    div {margin: 0 !important;}
    body, table, td,p{
        font-family: Helvetica, sans-serif !important
    }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        .blueLinks {
            color: inherit !important;
            text-decoration: none !important;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        td {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        td,
        body,
        table {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a {
                -webkit-text-size-adjust: none !important;
            }
        }



        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            .viewoff {
                display: none !important;
            }

            .mobile-text span {
                display: inline !important;

                font-size: 15px !important;
                line-height: 21px !important;

            }
        }
    </style>



</head>

<body yahoo="yahoo" style="border-spacing: normal; margin: 0;padding: 0;background-color: #262626">
    <style>
        @media yahoo {
            .viewooff {
                display: none !important;
            }
        }
    </style>
    <div lang="en" role="article"
        style="background-color: #262626;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
            border-spacing="0">
            <tr>
                <td align="center" style="padding: 0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width: 600px;">
                    <tr>
                    <td style="padding:10px 0px 60px;">
                    <![endif]-->
                    <div class="outer" style="width:100%;max-width: 600px;margin: 10px 0px 60px;">
                        <!-- VIEW-ONLINE -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                            border-spacing="0">
                            <tr>
                                <td class="viewoff"
                                    style="text-align: right;padding-bottom: 8px;font-size: 11px;font-family: Arial, Helvetica, sans-serif;">
                                    <a href="https://www.adobe.com/" target="_blank" style="color: #2B9AF3;">Read
                                        online</a>
                                </td>
                            </tr>
                        </table>
                        <!-- VIEW-ONLINE-END-->
                        <!-- HERO -->
                        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                            <tr>
                                <td style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height: 24px;"
                                    valign="top">
                                    <img src="https://i.ibb.co/gVCsnJb/pic1.jpg" alt="adobe hero image" width="600"
                                        style="width:100%;height:265px;display: block;">
                                </td>
                            </tr>
                        </table>
                        <!-- HERO-END -->
                        <!-- TEXT -->
                        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                            border="0" style="background-color: #1D0404;">
                            <tr>


                                <td
                                    style="text-align: center;padding-top: 0;padding-bottom: 30px; padding-left: 20px;padding-right: 20px;background-color: #1D0404;">
                                    <p class="mobile-text"
                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height: 18px;">
                                        <span style="display: block;">
                                            We’re
                                            here to help you stay informed about the issues that impact
                                        </span>
                                        <span style="display: block;">
                                            marketing the most. Let us know which topic you would like to
                                            know
                                        </span> <span style="display: block;">more&nbsp;about.</span>
                                    </p>
                                </td>

                            </tr>
                        </table>
                        <!-- TEXT END -->
                        <!-- 2 COLUMN CUSTOMER EXPERIENCE -->
                        <div class="two-col" style="font-size: 0;text-align: center;background-color: #1a2435;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="background-color:#1a2435;F">
                            <tr>
                            <td style="width:50%;padding:10px" valign="top">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <div style="padding: 20px;">
                                    <p style="margin: 0;padding: 0px 30px;">
                                        <img src="https://i.ibb.co/hBh1K30/customer.png" alt="customer experience"
                                            width="210" style="width: 100%;max-width: 210px;height: auto;">
                                    </p>
                                    <p
                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;font-size: 12px;line-height: 16px;padding-top: 8px;padding-bottom: 18px;padding-left: 30px;padding-right: 30px;">
                                        To differentiate your business, start with amazing customer experiences that are
                                        personal and relevant.
                                    </p>
                                    <!-- BUTTON START-->
                                    <div style="padding: 0px 30px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="53%" stroke="f" fillcolor="#2c8beb">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a href="http://"
                                            style="background-color:#2c8beb;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;"><strong>Learn</strong>
                                            more</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                    <!-- BUTTON END-->
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding:10px" valign="top">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <div style="padding: 20px;">
                                    <img src="https://i.ibb.co/S3wCwDF/pic2.jpg" alt="abstract photo" width="270"
                                        style="width: 100%;max-width: 270px;height: auto;">
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!-- CUSTOMER EXPERIENCE END -->
                        <!-- MOBILE MARKETING -->
                        <div class="two-col"
                            style="font-size: 0;text-align: center;background-color: #1C260F;direction: rtl;">
                            <!--[if mso]>
                            <table role=" presentation" width="100%" style="background-color:#1C260F" dir="rtl">
                            <tr>
                            <td style="width:50%;padding:10px" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <div style="padding: 20px;direction: ltr;">
                                    <p style="margin: 0;padding: 0px 30px;">
                                        <img src="https://i.ibb.co/h8ggSWN/mobile.png" alt="customer experience"
                                            width="210" style="width: 100%;max-width: 210px;height: auto;">
                                    </p>
                                    <p
                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;font-size: 12px;line-height: 16px;padding-top: 8px;padding-bottom: 18px;padding-left: 30px;padding-right: 30px;">
                                        Navigate the mobile-only world with intuitive and engaging experiences.

                                    </p>
                                    <!-- BUTTON START-->
                                    <div style="padding: 0px 30px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="http://" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="53%" stroke="f"
                                        fillcolor="#2c8beb">
                                        <w:anchorlock />
                                        <center>
                                        <![endif]-->
                                        <a href="http://"
                                            style="background-color:#2c8beb;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;"><strong>Learn</strong>
                                            more</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                    <!-- BUTTON END-->
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding:10px" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;direction: ltr;">
                                <div style="padding: 20px;">
                                    <img src="https://i.ibb.co/wg7VRF0/pic3.jpg" alt="abstract photo" width="270"
                                        style="width: 100%;max-width: 270px;height: auto;">
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!-- MOBILE MARKETING END-->
                        <!-- DATA-DRIVEN MARKETING -->
                        <div class="two-col" style="font-size: 0;text-align: center;background-color: #1D0421;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="background-color:#1D0421;F">
                            <tr>
                            <td style="width:50%;padding:10px" valign="top">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <div style="padding: 20px;">
                                    <p style="margin: 0;padding: 0px 30px;">
                                        <img src="https://i.ibb.co/bgcC6LP/data.png" alt="customer experience"
                                            width="210" style="width: 100%;max-width: 210px;height: auto;">
                                    </p>
                                    <p
                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;font-size: 12px;line-height: 16px;padding-top: 8px;padding-bottom: 18px;padding-left: 30px;padding-right: 30px;">
                                        Today, data doesn’t just provide answers. It gives you the right questions to
                                        ask, too.
                                    </p>
                                    <!-- BUTTON START-->
                                    <div style="padding: 0px 30px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="53%" stroke="f" fillcolor="#2c8beb">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a href="http://"
                                            style="background-color:#2c8beb;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;"><strong>Learn</strong>
                                            more</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                    <!-- BUTTON END-->
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding:10px" valign="top">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <div style="padding: 20px;">
                                    <img src="https://i.ibb.co/dgWWqbj/pic4.jpg" alt="abstract photo" width="270"
                                        style="width: 100%;max-width: 270px;height: auto;">
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!-- DATA-DRIVEN MARKETING END-->
                        <!-- CROSS-CHANNEL MARKETING -->
                        <div class="two-col"
                            style="font-size: 0;text-align: center;background-color: #4A1C08;direction: rtl;">
                            <!--[if mso]>
                            <table role=" presentation" width="100%" style="background-color:#14A1C08" dir="rtl">
                            <tr>
                            <td style="width:50%;padding:10px" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <div style="padding: 20px;direction: ltr;">
                                    <p style="margin: 0;padding: 0px 30px;">
                                        <img src="https://i.ibb.co/p3XJkkY/cross.png" alt="customer experience"
                                            width="210" style="width: 100%;max-width: 210px;height: auto;">
                                    </p>
                                    <p
                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;font-size: 12px;line-height: 16px;padding-top: 8px;padding-bottom: 18px;padding-left: 30px;padding-right: 30px;">
                                        Your customers will visit you through multiple channels. Show them consistency
                                        each time.

                                    </p>
                                    <!-- BUTTON START-->
                                    <div style="padding: 0px 30px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="http://" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="53%" stroke="f"
                                        fillcolor="#2c8beb">
                                        <w:anchorlock />
                                        <center>
                                        <![endif]-->
                                        <a href="http://"
                                            style="background-color:#2c8beb;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;"><strong>Learn</strong>
                                            more</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                    <!-- BUTTON END-->
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding:10px" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;direction: ltr;">
                                <div style="padding: 20px;">
                                    <img src="https://i.ibb.co/cvKMC94/pic5.jpg" alt="abstract photo" width="270"
                                        style="width: 100%;max-width: 270px;height: auto;">
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!-- CROSS-CHANNEL MARKETING END-->
                        <!-- PROGRAMMATIC MARKETING -->
                        <div class="two-col" style="font-size: 0;text-align: center;background-color: #222C27;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="background-color:#222C27;F">
                            <tr>
                            <td style="width:50%;padding:10px" valign="top">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <div style="padding: 20px;">
                                    <p style="margin: 0;padding: 0px 30px;">
                                        <img src="https://i.ibb.co/ssxbvk9/program.png" alt="customer experience"
                                            width="210" style="width: 100%;max-width: 210px;height: auto;">
                                    </p>
                                    <p
                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;font-size: 12px;line-height: 16px;padding-top: 8px;padding-bottom: 18px;padding-left: 30px;padding-right: 30px;">
                                        Ad buying used to be complicated. Now it’s automated and transparent.
                                    </p>
                                    <!-- BUTTON START-->
                                    <div style="padding: 0px 30px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:110px;" arcsize="53%" stroke="f" fillcolor="#2c8beb">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a href="http://"
                                            style="background-color:#2c8beb;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;"><strong>Learn</strong>
                                            more</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                    <!-- BUTTON END-->
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding:10px" valign="top">
                            <![endif]-->
                            <div class="column"
                                style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                                <div style="padding: 20px;">
                                    <img src="https://i.ibb.co/WyVQShv/pic6.jpg" alt="abstract photo" width="270"
                                        style="width: 100%;max-width: 270px;height: auto;">
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!-- PROGRAMMATIC MARKETING END-->
                        <!-- SOCIAL ICONS -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="text-align: center;padding:20px 0px;">
                                    <a href="#" style="text-decoration: none;"><img
                                            src="https://i.ibb.co/VLcHKWZ/twitter.png" alt="twitter" border="0"
                                            width="24" style="width:24px;"></a>
                                    <i
                                        style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i>
                                    <a href="#" style="text-decoration: none;"><img
                                            src="https://i.ibb.co/m49zJB1/facebook.png" alt="facebook" border="0"
                                            width="24" style="width:24px;"></a>
                                    <i
                                        style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i>
                                    <a href="#" style="text-decoration: none;"><img
                                            src="https://i.ibb.co/HxpkJmr/youtube.png" alt="youtube" border="0"
                                            width="24" style="width:24px;"></a>
                                    <i
                                        style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i>
                                    <a href="#" style="text-decoration: none;"><img
                                            src="https://i.ibb.co/TqtPQds/google.png" alt="google" border="0" width="24"
                                            style="width:24px;"></a>
                                </td>
                            </tr>
                        </table>
                        <!-- SOCIAL ICONS-END -->
                        <!-- ADOBE CAMPAIGN LOGO-->
                        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                            <tr>
                                <td style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height: 24px;"
                                    valign="top">
                                    <p style="margin: 0;">
                                        <img src="https://i.ibb.co/48h5SQY/pic7.png" alt="adobe campaign logo"
                                            width="117" style="max-width:117px;height:auto;display: inline-block;">
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- ADOBE CAMPAIGN LOGO END-->
                        <!-- HR -->
                        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                            <tr>
                                <td style="padding: 40px 0px;">
                                    <hr style="border-width: 0; background: #666666; color: #666666; height:1px">
                                </td>
                            </tr>
                        </table>
                        <!-- HR END-->
                        <!-- FOOTER -->
                        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                            <tr>
                                <td style="text-align: left;">
                                    <p
                                        style="margin: 0;color:#666666;font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 14px;padding: 0px 20px;">
                                        Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe
                                        Systems Incorporated in the United
                                        States and/or other countries. All other trademarks are the property of their
                                        respective owners. <br><br>
                                        By clicking on some of the links in this email, you might be redirected to forms
                                        that will be pre-populated with your
                                        contact information.<br><br>
                                        © 2017 Adobe Systems Incorporated. All rights reserved.<br><br>
                                        This is a marketing email from Adobe Systems Incorporated, 345 Park Avenue, San
                                        Jose, CA 95110 USA. <a href="" target="_blank"
                                            style="text-decoration: underline;color: #666666;">Click here</a> to
                                        unsubscribe.<br><br>
                                        Your privacy is important to us. Please review the <a href="" target="_blank"
                                            style="color: #666666;">Adobe Privacy Policy</a>.
                                        <br><br>
                                        To ensure email delivery, add <a href="#"
                                            style="color: #666666;">demand@adobe-info.com</a> to
                                        your address book,
                                        contacts, or safe sender list.<br><br>
                                        Please do not reply to this message. To contact Adobe, find options <a href="#"
                                            style="color: #666666;">online</a> or
                                        call 800‑833‑6687.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- FOOTER END-->
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

        </table>
    </div>
</body>

</html>